
/**
 *  CALL_VALUE HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include value (ether). msg.value in solidity
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the amount of ether sent as part of that call 
*/

#define macro MAIN() = takes(0) returns(0) {

  callvalue // [n] get the value sent with the call
  returndatasize // [m, n] get the size of the data returned from the call
  mstore // [] store the value in memory

  0x20 // [0x20] 
  returndatasize // [m, 0x20] get the size of the data returned from the call
  return // [m] return the value
    
}
