
/** 
 *  MY ETHER BALANCE HUFF EXERCISE
 *
 *  Every Ethereum account has an ether balance associated with it, which represents the amount of ether that the account currently holds.
 *  
 *  The task is to write within the `MAIN` macro below, huff code that retrieves the ether balance of the address that sent the transaction, also known as msg.sender in solidity. 
 */

#define macro MAIN() = takes(0) returns(0) {

  caller // [m] get the address of the sender of the transaction
  balance // [n] get the ether balance of the address
  returndatasize // [o, n] get the size of the return data
  mstore // store n at o

  0x20 // [0x20] 
  returndatasize // [p, 0x20] 
  return // return the data at p with length 0x20
}