
/**
 *  REVERT_CUSTOM HUFF EXERCISE
 *
 *
 *  When a transaction is being executed within a smart contract, based on the logic of that contract, it can revert if a preset condition is not met.
 *  They're 2 main ways to revert in solidity, 
 *  - using a string error message e,g (`require(x != 0, "Only values above 0");`)
 *  - reverting with a custom error e.g (`if(x == 0) revert OnlyValuesAbove0();`)
 *
 *  The task is to write within the `MAIN` macro below, huff code that reverts (all the time) with the custom error `OnlyHuff()`
*/

#define error OnlyHuff()

#define macro MAIN() = takes(0) returns(0) {
    __FUNC_SIG("OnlyHuff()") 0xE0 shl // has first 4 bytes of keccak256 hash of "OnlyHuff()" function signature
    returndatasize // [m, n]
    mstore // store n at m
    0x20
    returndatasize
    revert // revert with custom error at m to m + 32 bytes

}
